# README #

This README would normally document whatever steps are necessary to get your application up and running.

### File in project included ###

* File code in CircularBuffer.scala

### How do I run code ###

* Move to folder project
* run command line

		scalac CircularBuffer.scala
		scala CircularBuffer